<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link rel="stylesheet" href="/styles/about.css">
</head>
<body class="about">
    <header clas="cabecalho">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#news">Cafés</a></li>
                <li><a href="receitas.html">Receitas</a></li>
                <li style="float:right"><a class="active" href="about.html">About</a></li>
              </ul>
            </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
          <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
          <p class="apresentacao__conteudo__texto">Em um canto charmoso da cidade, onde a tradição encontra o moderno, nossa cafeteria te convida a uma experiência única.</p>
          <p class="apresentacao__conteudo__texto">
            Um espaço tranquilo e inspirador, frequentado por programadores, escritores e artistas que buscam a criatividade em cada gole de café.</p>
        <p class="apresentacao__conteudo__texto">Nossa cafeteria é uma homenagem à rica história do café. 
            Inspirados pelas antigas cafeterias europeias, criamos um espaço onde a tradição se encontra com o paladar moderno. Nossos grãos são cuidadosamente selecionados e torrados para garantir um sabor único e autêntico em cada xícara.
             Venha fazer parte da nossa história e saborear um café especial 
            em um ambiente que celebra a arte de apreciar os pequenos prazeres da vida.</p>
        </section>
        <section>
            <div class="img">
        <img class="apresentacao__imagem"  src="./img/coffeeshop.jpg" alt="foto da caferia">
    </div>
    </section>
    </main>
   <footer class="rodape">
    <p>Denvolvido por Vitoria Lopes</p>
</footer>
<style></style>
</body>
</html>